<!DOCTYPE html>
<html>

<body style="background: #f1f1f1;margin: 0;font-family: Roboto, HelveticaNeue, Arial, sans-serif;">
	<div class="mail">
		<table style="width: 700px;margin: 0 auto;background: #fff;border-spacing: 0;">
			<tbody>
				<tr>
					<td style="box-sizing:border-box;vertical-align:top;padding: 0;" valign="top">
						<div
							style="box-sizing:border-box;max-width: 100%;width:auto!important;margin:0 auto;padding: 10px;background: #34362f;">
							<img src="imageLogoBottest"
								style="width: 350px;margin: 0 auto;display: block;vertical-align:top;border:none;"
								class="CToWUd">
						</div>
						<table
							style="box-sizing:border-box;border-collapse:separate!important;table-layout:fixed;max-width: 100%;width:100%;background:#ffffff;margin:0 auto;width:100%;">
							<tbody>
								<tr>
									<td style="box-sizing:border-box;vertical-align:top" valign="top">
										<table
											style="box-sizing:border-box;border-collapse:separate!important;table-layout:fixed;max-width:100%;padding:0;width:100%">
											<tbody>
												<tr>
													<td style="box-sizing:border-box;vertical-align:top;width:100%"
														valign="top">
														<table
															style="box-sizing:border-box;border-collapse:separate!important;table-layout:fixed;width:100%;padding: 0 3% 1.3em;width:100%;">
															<tbody>
																<tr>
																	<td style="box-sizing:border-box;vertical-align:top;width:100%"
																		valign="top">
																		<table style="box-sizing:border-box;border-collapse:separate!important;table-layout:fixed;padding-top:1.25em;width:100%">
																			<tbody>
																				<tr>
																					<td style="box-sizing:border-box;vertical-align:middle;width:100%;padding-left: 0; color: black"
																						valign="top">
																							content
																							<p style="color:red" >Start Time:  startTime  </p>
																							<p style="color:red" >End Time:  endTime  </p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							style="box-sizing:border-box;border-collapse:separate!important;table-layout:fixed;max-width:580px;width:100%;margin:0 auto;width:100%">
							<tbody>
								<tr>
									<td style="box-sizing:border-box;vertical-align:top" valign="top">
										<table
											style="box-sizing:border-box;border-collapse:separate!important;table-layout:fixed;width:100%;margin:0 auto;width:100%">
											<tbody>
												<tr>
													<td style="box-sizing:border-box;vertical-align:top" valign="top">
														<p style="text-align: center;font-size:.75em;line-height:1.6;,sans-serif;font-weight:normal;margin:0 0 15px;padding:1.875em 0;color:black">
															*This email is only used for sending. Mail is not going to
															be sent even when you
															reply with this email.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							style="box-sizing:border-box;border-collapse:separate!important;table-layout:fixed;width:100%;background:#34362f;margin:0 auto;width:100%">
							<tbody>
								<tr>
									<td style="box-sizing:border-box;vertical-align:top" valign="top">
										<p style="width:100%;font-size:.875em;font-family:'Helvetica Neue',Helvetica,Arial,Meiryo,sans-serif;font-weight:normal;text-align:center;margin:0;padding:1.25em 0"
											align="center">
											<a href="http://localhost:8080/bottest"
												style="box-sizing:border-box;color:#afada0;text-decoration:underline"
												target="_blank"
												data-saferedirecturl="http://localhost:8080/bottest">Bottest.io</a>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>